<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@drawable/bg_main_clean"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space" />

    <Button
        android:id="@+id/play_button"
        android:onClick="onPlayButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="23dp"
        android:background="#ffff1411"
        android:text="@string/play_main_button"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:typeface="sans"
        android:layout_below="@+id/space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/text_view_high_score"
        android:layout_alignEnd="@+id/text_view_high_score"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_menu_buttons"
        android:layout_above="@+id/space2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp">

        <Space
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:id="@+id/space_1"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/howto_button"
            style="?android:attr/buttonStyleSmall"
            android:background="@android:drawable/ic_dialog_info"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/space_1"
            android:layout_toEndOf="@+id/space_1"/>

        <Space
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/space_2"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/howto_button" />

        <Button
            android:id="@+id/leaderboards_button"
            style="?android:attr/buttonStyleSmall"
            android:onClick="onLeaderboardsButtonClick"
            android:layout_width="53dp"
            android:layout_marginLeft="11dp"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:background="@android:drawable/btn_star_big_on"
            android:layout_below="@+id/space_3"
            android:layout_toRightOf="@+id/space_2"
            android:layout_alignBottom="@+id/howto_button"/>

        <Space
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/space_3"
            android:layout_toRightOf="@+id/leaderboards_button" />

        <Button
            android:id="@+id/friends_button"
            style="?android:attr/buttonStyleSmall"
            android:onClick="onFriendsButtonClick"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:background="@android:drawable/sym_action_chat"
            android:layout_toRightOf="@+id/space_3"
            android:layout_alignBottom="@+id/leaderboards_button"/>

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/space_4"
            android:layout_toRightOf="@+id/friends_button" />

        <Button
            android:id="@+id/setting_button"
            style="?android:attr/buttonStyleSmall"
            android:onClick="onSettingButtonClick"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:padding="24dp"
            android:background="@android:drawable/ic_menu_preferences"
            android:layout_alignBottom="@+id/friends_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/space2"
        android:layout_above="@+id/text_view_high_score"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_high_score"
        android:singleLine="true"
        android:textColor="@color/accent_material_dark"
        android:text="@string/text_view_high_score"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
