<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bg_ingame_clean"
                >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/close_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:onClick="onGameQuitButtonClick"
            android:background="@android:drawable/btn_dialog"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/game_option_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGameOptionButtonClick"
            android:background="@android:drawable/ic_menu_preferences"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_x="1dp"
        android:layout_y="47dp">

        <ProgressBar
            android:id="@+id/barTimer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/game_skip_button"/>

        <Button
            android:layout_width="72dp"
            android:layout_height="59dp"
            android:id="@+id/game_skip_button"
            android:layout_x="305dp"
            android:layout_y="75dp"
            android:text="Skip"
            android:background="@drawable/rounded_btn"
            android:textColor="#ff24ff22"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="73dp"
            android:layout_height="35dp"
            android:text="Streak"
            android:layout_x="22dp"
            android:layout_y="72dp"
            android:textColor="#fff6f9ff"
            android:textAlignment="center"
            android:textSize="18sp"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/game_streak_number"
            android:layout_alignStart="@+id/game_streak_number"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="49dp"
            android:layout_height="64dp"
            android:id="@+id/game_streak_number"
            android:text="0"
            android:layout_x="23dp"
            android:layout_y="113dp"
            android:textSize="65sp"
            android:textColor="#ffffffff"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="147dp"
            android:layout_height="196dp"
            android:id="@+id/game_imageView"
            android:layout_x="127dp"
            android:layout_y="76dp"
            android:src="@drawable/image_001"
            android:background="@android:color/background_dark"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Score"
            android:id="@+id/textView"
            android:layout_x="14dp"
            android:layout_y="288dp"
            android:textSize="19sp"
            android:layout_above="@+id/game_score_textview"
            android:layout_alignRight="@+id/game_score_textview"
            android:layout_alignEnd="@+id/game_score_textview"/>

        <TextView
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/game_score_textview"
            android:layout_x="15dp"
            android:layout_y="305dp"
            android:textSize="20sp"
            android:layout_marginBottom="39dp"
            android:layout_alignParentBottom="true"
            android:background="@android:drawable/progress_horizontal"
            android:layout_alignLeft="@+id/game_streak_number"
            android:layout_alignStart="@+id/game_streak_number"
            android:textColor="#ffff1611"/>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_x="6dp"
        android:layout_y="365dp">

        <Button
            android:id="@+id/game_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_text_clear"
            android:background="#ffff201b"
            />

        <TextView
            android:id="@+id/game_answer_textview"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/play_again_button"
            android:layout_centerHorizontal="true"
            android:text=""
            android:background="@android:color/holo_orange_light"
            android:gravity="center" />

        <Button
            android:id="@+id/game_button_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_text_enter"
            android:background="#ff33ff58"
            android:onClick="enterButton"
            />

    </LinearLayout>

    <GridLayout
        android:layout_width="360dp"
        android:layout_height="124dp"
        android:layout_x="13dp"
        android:layout_y="430dp"
        android:rowCount="2"
        android:columnCount="7">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button"
            android:layout_gravity="bottom"
            android:onClick="letterClicked"
            android:text="A" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button2"
            android:onClick="letterClicked"
            android:text="A" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button3"
            android:onClick="letterClicked"
            android:text="A" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button4"
            android:onClick="letterClicked"
            android:text="A" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button5"
            android:onClick="letterClicked"
            android:text="A" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button6"
            android:onClick="letterClicked"
            android:text="A" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button7"
            android:onClick="letterClicked"
            android:text="A" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button8"
            android:onClick="letterClicked"
            android:text="A" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button9"
            android:onClick="letterClicked"
            android:text="A" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button10"
            android:onClick="letterClicked"
            android:text="A" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button11"
            android:onClick="letterClicked"
            android:text="A" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button12"
            android:onClick="letterClicked"
            android:text="A" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button13"
            android:onClick="letterClicked"
            android:text="A" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button14"
            android:onClick="letterClicked"
            android:text="A"/>

    </GridLayout>



</AbsoluteLayout>
