<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@drawable/bg_main_clean"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_toStartOf="@+id/leaderboards_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="72dp"
        android:id="@+id/linearLayout">

        <Space
            android:layout_width="24dp"
            android:layout_height="fill_parent"
            android:id="@+id/space_1" />

        <Button
            android:layout_width="53dp"
            android:layout_height="fill_parent"
            android:id="@+id/howto_button"
            android:background="@android:color/transparent"/>

        <Space
            android:layout_width="46dp"
            android:layout_height="fill_parent"
            android:id="@+id/space_2" />

        <Button
            android:id="@+id/leaderboards_button"
            android:onClick="onLeaderboardsButtonClick"
            android:layout_width="53dp"
            android:layout_height="fill_parent"
            android:padding="24dp"
            android:background="@android:color/transparent" />

        <Space
            android:layout_width="35dp"
            android:layout_height="fill_parent"
            android:id="@+id/space_3" />

        <Button
            android:id="@+id/friends_button"
            android:onClick="onFriendsButtonClick"
            android:layout_width="53dp"
            android:layout_height="fill_parent"
            android:padding="24dp"
            android:background="@android:color/transparent"/>

        <Space
            android:layout_width="33dp"
            android:layout_height="fill_parent"
            android:id="@+id/space_4" />

        <Button
            android:id="@+id/setting_button"
            android:onClick="onSettingButtonClick"
            android:layout_width="53dp"
            android:layout_height="fill_parent"
            android:padding="24dp"
            android:background="@android:color/transparent"
            android:layout_marginEnd="63dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/play_button"
        android:onClick="onPlayButtonClick"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:padding="30dp"
        android:background="@android:color/transparent"
        android:text="@string/Play"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_high_score"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textColor="@color/accent_material_dark"
        android:text="@string/text_view_high_score" />

</RelativeLayout>
